<!doctype html>
<html ng-app="app">
  <head>
    <title>TIN</title>
    <link rel="stylesheet" href="/bower_components/normalize.css/normalize.css" />
    <link rel="stylesheet" href="/css/style.css" />
    <script src="/bower_components/jquery/dist/jquery.min.js"></script>
    <script src="/bower_components/jquery-ui/jquery-ui.min.js"></script>
    <script
      src="/bower_components/angular/angular.min.js"></script>
    <script src="/bower_components/angular-i18n/angular-locale_pl-pl.js"></script>
    <script src="/bower_components/angular-route/angular-route.js"></script>
    <script
src="bower_components/angular-cookies/angular-cookies.js"></script>
    <script src="/bower_components/angular-dragdrop/src/angular-dragdrop.js"></script>
    <script src="/js/app.js"></script>
  </head>
  <body>
    <div class="head">
      <h1><a href="#/">TIN</a></h1>

      <ul>
        <li><a href='#/positions'>Stanowiska</a></li>
        <li><a href='#/workers'>Pracownicy</a></li>
        <li><a href='#/teams'>Zespoły</a></li>
      </ul>
    </div>
    <div class="container">
      <div ng-view=""></div>
    </div>   
  </body>
</html>
